# Build-time 'stage' properties for BCI

# Write path here because tomcat and linux are too stupid 
# for context.getRealPath() to be accurate in symlink environment
path=/home/tomcat/tomcat/webapps/aboutme/
root=/aboutme
download.path=/download
server=http://turbo-license.com:8080

# LOGGING
log4j.rootLogger.level=INFO
app.log.filepath=/tmp/aboutme-error.log

# database info
db.license.user=webadmin
db.license.pass=B3llb0ys
db.license.url=jdbc:mysql://localhost/license